# FirstAIProject

./: README.md
MyApplication/: .gitignore
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/data/repository/: AppRepositoryImpl.kt  SettingsRepositoryImpl.kt
MyApplication/app/src/main/java/com/example/myapplication/domain/model/: AppEntity.kt
MyApplication/app/src/main/java/com/example/myapplication/domain/repository/: AppRepository.kt  SettingsRepository.kt
MyApplication/app/src/main/java/com/example/myapplication/domain/usecase/: ExtractApkUseCase.kt  GetInstalledAppsUseCase.kt
MyApplication/app/src/main/java/com/example/myapplication/model/: AppInfo.kt
MyApplication/app/src/main/java/com/example/myapplication/presentation/ui/: AppListScreen.kt
MyApplication/app/src/main/java/com/example/myapplication/presentation/viewmodel/: AppListViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/settings/: AboutScreen.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/: AppListScreen.kt
MyApplication/app/src/main/java/com/example/myapplication/viewmodel/: AppListViewModel.kt
MyApplication/app/src/main/res/values/: themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/app/src/main/res/xml/: file_paths.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
